# Jogo-Da-Velha

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jogodavelha/: AppApplication.kt  JogoDaVelhaState.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/jogodavelha/components/: InfoBottomSheet.kt
app/src/main/java/com/example/jogodavelha/di/: Module.kt
app/src/main/java/com/example/jogodavelha/model/: GameStatus.kt
app/src/main/java/com/example/jogodavelha/usecase/: EasyGameUseCase.kt  HardGameUseCase.kt  MediumGameUseCase.kt
app/src/main/java/com/example/jogodavelha/utils/: Constants.kt  extensions.kt
app/src/main/res/drawable/: shape_box.xml  shape_header.xml  shape_play.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
